src/main/resources/xsd/station_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://station.soap.xml"
    targetNamespace="http://station.soap.xml"
    elementFormDefault="qualified"
>

    <!-- Definindo o tipo para o cabeçalho -->
    <xs:complexType name="HeaderType">
        <xs:sequence>
            <!-- Token de sessão -->
            <xs:element name="AuthToken" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="AddStationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header" type="tns:HeaderType" />
                <xs:element name="Body">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- name of station -->
                            <xs:element name="name" type="xs:string" />
                            <!-- path to station from BikeShared Server -->
                            <xs:element name="endpoint" type="xs:string" />
                            <!-- bonus value of station -->
                            <xs:element name="bonus" type="xs:int" />
                            <!-- qtd of Docks -->
                            <xs:element name="Docks" type="xs:int" />
                            <!-- qtd docks disponiveis -->
                            <xs:element name="DocksDisp" type="xs:int" />
                            <!-- quantidade de nome do local -->
                            <xs:element name="localName" type="xs:string" />
                            <!-- quantidade de latitude -->
                            <xs:element name="latitude" type="xs:float" />
                            <!-- quantidade de longitude -->
                            <xs:element name="longitude" type="xs:float" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definition of element "station" -->
    <xs:element name="GetStationDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header" type="tns:HeaderType" />
                <xs:element name="Body">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="idStation" type="xs:long" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definition of the Complex Type for Dock -->
    <xs:complexType name="DockType">
        <xs:sequence>
            <!-- id of dock -->
            <xs:element name="idDock" type="xs:long" />
            <!-- name of dock -->
            <xs:element name="reference" type="xs:string" />
            <!-- state of dock -->
            <xs:element name="state" type="xs:int" />
            <!-- dock info of connection with beacon -->
            <xs:element name="info" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="GetStationDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <!-- retorno da confirmação da inserção -->
                <xs:element name="estado" type="xs:boolean" />
                <!-- mensagem do estado -->
                <xs:element name="mensagem" type="xs:string" />
                <!-- id -->
                <xs:element name="id" type="xs:long" />
                <!-- email -->
                <xs:element name="name" type="xs:string" />
                <!-- bonus value of station -->
                <xs:element name="bonus" type="xs:int" />
                <!-- quantidade de nome do local -->
                <xs:element name="localName" type="xs:string" />
                <!-- quantidade de latitude -->
                <xs:element name="latitude" type="xs:float" />
                <!-- quantidade de longitude -->
                <xs:element name="longitude" type="xs:float" />
                <!-- conjuntode docas of a station -->
                <xs:element name="dockItem" type="tns:DockType" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definition of all elements "station" -->
    <xs:element name="AllStationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header" type="tns:HeaderType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definition of type "station" response -->
    <xs:complexType name="StationResponseType">
        <xs:sequence>
            <!-- id -->
            <xs:element name="id" type="xs:long" />
            <!-- station's name -->
            <xs:element name="name" type="xs:string" />
            <!-- bonus value of station -->
            <xs:element name="bonus" type="xs:int" />
            <!-- qtd of Docks -->
            <xs:element name="Docks" type="xs:int" />
            <!-- qtd docks disponiveis -->
            <xs:element name="DocksDisp" type="xs:int" />
            <!-- quantidade de nome do local -->
            <xs:element name="localName" type="xs:string" />
            <!-- quantidade de latitude -->
            <xs:element name="latitude" type="xs:float" />
            <!-- quantidade de longitude -->
            <xs:element name="longitude" type="xs:float" />
        </xs:sequence>
    </xs:complexType>

    <!-- Definition of all elements "station" response -->
    <xs:element name="AllStationResponse">
        <xs:complexType>
            <xs:sequence>
                <!-- retorno da confirmação da inserção -->
                <xs:element name="estado" type="xs:boolean" />
                <!-- mensagem do estado -->
                <xs:element name="mensagem" type="xs:string" />
                <!-- retorno da lista de todas as estações -->
                <xs:element name="stationItem" type="tns:StationResponseType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
