src/main/resources/xsd/user_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://user.soap.xml"
	targetNamespace="http://user.soap.xml"
	elementFormDefault="qualified"
>

  <!-- Definindo o tipo para o cabeçalho -->
  <xs:complexType name="HeaderType">
    <xs:sequence>
      <!-- Aqui você define os elementos que compõem o cabeçalho -->
      <!-- Por exemplo: -->
      <xs:element name="AuthToken" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Definição do elemento "user" -->
  <xs:element name="StartSession">
    <xs:complexType>
      <xs:sequence>
        <!-- email -->
        <xs:element name="email" type="xs:string" />
        <!-- password -->
        <xs:element name="password" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ReStartSession">
    <xs:complexType>
      <xs:sequence>
        <!-- token de autenticação -->
        <xs:element name="header" type="tns:HeaderType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- Definição do elemento "user" -->
  <xs:element name="UserRequest">
    <xs:complexType>
      <xs:sequence>
        <!-- email -->
        <xs:element name="email" type="xs:string" />
        <!-- password -->
        <xs:element name="password" type="xs:string" />
        <!-- nome -->
        <xs:element name="nome" type="xs:string" />
        <!-- sobrenome -->
        <xs:element name="sobrenome" type="xs:string" />
        <!-- genero -->
        <xs:element name="genero" type="xs:string" />
        <!-- BI -->
        <xs:element name="BI" type="xs:string" />
        <!-- telefone -->
        <xs:element name="telefone" type="xs:string" />
        <!-- foto -->
        <xs:element name="foto" type="xs:string" />
        <!-- tipo -->
        <xs:element name="tipo" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="UserResponse">
    <xs:complexType>
      <xs:sequence>
        <!-- retorno da confirmação da inserção -->
        <xs:element name="estado" type="xs:boolean" />
        <!-- mensagem do estado -->
        <xs:element name="mensagem" type="xs:string" />
        <!-- id -->
        <xs:element name="id" type="xs:integer" />
        <!-- email -->
        <xs:element name="email" type="xs:string" />
        <!-- senha -->
        <xs:element name="password" type="xs:string" />
        <!-- nome -->
        <xs:element name="nome" type="xs:string" />
        <!-- sobrenome -->
        <xs:element name="sobrenome" type="xs:string" />
        <!-- genero -->
        <xs:element name="genero" type="xs:string" />
        <!-- BI -->
        <xs:element name="BI" type="xs:string" />
        <!-- telefone -->
        <xs:element name="telefone" type="xs:string" />
        <!-- foto -->
        <xs:element name="foto" type="xs:string" />
        <!-- token -->
        <xs:element name="token" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- Definição do elemento "user" -->
  <xs:element name="UserIdRequest">
    <xs:complexType>
      <xs:sequence>
        <!-- id -->
        <xs:element name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
